spring.datasource.name=game_leaderboard
spring.datasource.url=jdbc:mysql://localhost:3306/game_leaderboard
spring.datasource.username = root
spring.datasource.password = 6955
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

